# FoodReview

./: FoodReview.Api.sln  README.md
FoodReview.Api/: FoodReview.Api.csproj  FoodReview.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodReview.Api/Controllers/: CheckInController.cs  GoogleAuthController.cs  LocationController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
FoodReview.Api/Properties/: launchSettings.json
FoodReview.Model/: AuthResult.cs  CheckIn.cs  FoodReview.Model.csproj  Location.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterUserRequest.cs  ResetPasswordModel.cs  Review.cs  SocialUser.cs  User.cs
FoodReview.Repositorty/: FoodReview.Repository.csproj
FoodReview.Repositorty/Implementation/: CheckRepository.cs  LocationRepository.cs  ReviewRepository.cs  SocialUserRepository.cs  UserRepository.cs
FoodReview.Repositorty/Interface/: ICheckRepository.cs  ILocationRepository.cs  IReviewRepository.cs  ISocialUserRepository.cs  IUserRepository.cs
FoodReview.Service/: Class1.cs  FoodReview.Service.csproj
FoodReview.Service/BusinessLogic/: AuthService.cs  CheckInService.cs  LocationService.cs  ReviewService.cs  UserService.cs
FoodReview.Service/Interface/: IAuthService.cs  ICheckInService.cs  ILocationService.cs  IReviewService.cs  IUserService.cs
